
        Deleted Message: "Damn <@!265337002906484736> guess there’s no more for me 😔" - CT1020;
        Deleted Message: "Delicious" - supreme senpai;
        Deleted Message: "Okii oppai" - supreme senpai;
        Deleted Message: ""Okii oppai" - supreme senpai" - pog;
        Deleted Message: """Okii oppai" - supreme senpai" - pog" - pog;
        Deleted Message: """"Okii oppai" - supreme senpai" - pog" - pog" - pog;
        Deleted Message: """""Okii oppai" - supreme senpai" - pog" - pog" - pog" - pog;
        Deleted Message: """"""Okii oppai" - supreme senpai" - pog" - pog" - pog" - pog" - pog;
        Deleted Message: """""""Okii oppai" - supreme senpai" - pog" - pog" - pog" - pog" - pog" - pog;
        Deleted Message: "8" - LooOOooL_YT;